apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: smar-net-ca-tools
  namespace: smar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: smar-net-ca-tools
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: feature-1429
    path: platforms/hyperledger-fabric/charts/catools
    secretRef:
      name: gitcredentials
  values:
    metadata:
      namespace: smar-net
      name: ca-tools
      component_type: orderer
      org_name: smar
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: smarsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: marsmar-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/smar-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/smar-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/smar-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/smar-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/smar-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/smar-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/smar-net/ca?ca.smar-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/smar-net/ca?smar-net-CA.key
      secretcouchdb: secretsv2/data/credentials/smar-net/couchdb/smar
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/smar-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.smar-net:7054

    orderers:
      name: orderer7-orderer8-orderer9-
