apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: smar-net-ca-tools
  namespace: smar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: smar-net-ca-tools
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: feature-1572
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: smar-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: smarsc
      storagesize: 512Mi
