apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: smar-ca-server-job
  namespace: smar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: smar-ca-server-job
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: feature-1574
    path: platforms/hyperledger-fabric/charts/ca_server
  values:
    metadata:
      name: smar
      component_name: smar-net
      namespace: smar-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: marsmar-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/smar-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/smar-net/ca/smar
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.smar-net
