apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: abc-dev-net-ca
  namespace: abc-dev-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: abc-dev-net-ca
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: abc-dev-net
      images:
        alpineutils: docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: abc-dev-admin
    storage:
      storageclassname: abc-devsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devabc-dev-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/abc-dev-net/ca?ca.abc-dev-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/abc-dev-net/ca?abc-dev-net-CA.key
      secretadminpass: secretsv2/data/credentials/abc-dev-net/ca/abc-dev?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
