apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zkkafka-abcorderer-orderer
  namespace: abcorderer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: zkkafka-abcorderer-orderer
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/zkkafka    
  values:
    metadata: 
      namespace: abcorderer-net
      images:
        kafka: hyperledger/fabric-kafka:0.4.18
        zookeeper: hyperledger/fabric-zookeeper:0.4.18
    storage: 
      storageclassname: abcorderersc
      storagesize: 512Mi
    kafka: 
      brokerservicename: broker
      name: kafka
      replicas: 4    
    zookeeper: 
      name: zookeeper
      peerservicename: zoo
      readinesscheckinterval: 10
      readinessthreshold: 10
      replicas: 3