apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-org-campaignchl
  namespace: org-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-org-campaignchl
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: org-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org-net:7051
      localmspid: orgMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: demoorg-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/org-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/org-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: campaignchl
    orderer:
      address: orderer4.orderer-net:7050
    channeltx: |-
      CqkDChkKFwgCGgYIouScjQYiC2NhbXBhaWduY2hsEosDCogDCgtjYW1wYWlnbmNobBItEhsKC0Fw
      cGxpY2F0aW9uEgwSCgoGb3JnTVNQEgAaDgoKQ29uc29ydGl1bRIAGskCEp0CCgtBcHBsaWNhdGlv
      bhKNAggBEgoKBm9yZ01TUBIAGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMi
      IgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiLAoLRW5kb3JzZW1lbnQSHRITCAMS
      DwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIjUKFExpZmVjeWNsZUVuZG9yc2VtZW50Eh0SEwgDEg8K
      C0VuZG9yc2VtZW50EAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlu
      cyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGicKCkNvbnNvcnRp
      dW0SGRIXChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0=