apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: commit-org-accttxnchl-supplychain1-1
  namespace: org-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: commit-org-accttxnchl-supplychain1-1
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/commit_chaincode
  values:
    metadata:
      namespace: org-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org-net:7051
      localmspid: orgMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: demoorg-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/org-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/org-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer4.orderer-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      sequence: 1
      commitarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: accttxnchl
    endorsers:
      creator: org-net
      name:  org  
      corepeeraddress:  peer0.org-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443 
