apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer1-join-accttxnchl-org-peer1
  namespace: org-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer1-join-accttxnchl-org-peer1
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: org-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer1
      address: peer1.org-net:7051
      localmspid: orgMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: demoorg-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/org-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/org-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: accttxnchl      
    orderer:
      address: orderer4.orderer-net:7050
