apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org-ca-server-job
  namespace: org-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org-ca-server-job
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/ca_server
  values:
    metadata:
      name: org
      component_name: org-net
      namespace: org-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: demoorg-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/org-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/org-net/ca/org
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=HK/ST=Hong Kong/L=Hong Kong/O=Org/CN=ca.org-net.hf.dev2.aws.blockchaincloudpoc-develop.com
