apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org-vaultkubenertes-job
  namespace: org-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org-vaultkubenertes-job
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: org
      component_name: org-net
      component_type: peer
      namespace: org-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    checks:
      vault_auth_status_exits: False
      vault_policy_not_exits: True

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: demoorg-net-auth
      policy: vault-crypto-peer-org-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
