apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mmar-frontend
  namespace: mmar-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "https://github.com/mgCepeda/blockchain-automation-framework.git"
    ref: "feature-1823"
  releaseName: mmarcorda-frontend
  values:
    nodeName: mmar-frontend
    metadata:
      namespace: mmar-ns
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: ghcr.io/mgcepeda/bevel-supplychain-frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://mmarapi.rc.dev2.aws.blockchaincloudpoc-develop.com
    deployment:
      annotations: {}
    proxy:
      provider: ambassador
      peer_name: mmar
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      ambassador_secret: mmar-ambassador-certs
