apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-allchannel-lotus-dev-peer0
  namespace: lotus-dev-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-allchannel-lotus-dev-peer0
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: lotus-dev-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.lotus-dev-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: lotus-devMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devlotus-dev-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/lotus-dev-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/lotus-dev-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
