apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmar-ambassador-job
  namespace: cmar-bes
  annotations:
    flux.weave.works/automated: "false"      
spec:
  releaseName: cmar-ambassador-job
  chart:
    path: platforms/hyperledger-besu/charts/generate_ambassador_certs
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: testbesu
  values:
    metadata:
      name: cmar-ambassador-job
      namespace: cmar-bes      
    image:      
      alpineutils: hyperledgerlabs/alpine-utils:1.0
      pullSecret: regcred
    network:
      tmtls: True
    node:
      name: cmar
      clientport: 8888 
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretengine: secretsv2
      authpath: besucmar
      rootcasecret: secretsv2/data/cmar-bes/crypto/ambassadorcerts/rootca
      ambassadortlssecret: secretsv2/data/cmar-bes/crypto/cmar/tls
      role: vault-role
      serviceaccountname: vault-auth
    subject:
      ambassadortls: CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB
    opensslVars:
      domain_name_pub: cmar.bes.dev2.aws.blockchaincloudpoc-develop.com
      domain_name_priv: cmar.cmar-bes
      domain_name_tessera: cmar-tessera.cmar-bes
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2
