apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cmar-expressapi
  namespace: cmar-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmarbesu-expressapi
  interval: 1m
  chart:
   spec:
    chart: examples/supplychain-app/charts/expressapp-besu
    sourceRef:
      kind: GitRepository
      name: flux-be-mar
      namespace: flux-be-mar
  values:
    nodeName: cmar-expressapi
    metadata:
      namespace: cmar-bes
    replicaCount: 1
    vault:
      address: http://a94f258ac51304b63a9bceb42a204cb6-2100507752.eu-west-1.elb.amazonaws.com:20002
      secretprefix: secretsv2/data/cmar-bes/smartContracts
      node_address_secret: secretsv2/data/cmar-bes/crypto/cmar/data
      serviceaccountname: vault-auth
      contractName: General
      role: vault-role
      authpath: besucmar
    images:
      alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: ghcr.io/mgcepeda/besu-expressapi:latest
      pullPolicy: IfNotPresent
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://cmar.bes.dev2.aws.blockchaincloudpoc-develop.com:15070
        node_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
        node_organization: Carrier
        node_organization_unit: carrier
        protocol: qbft
    proxy:
      provider: ambassador
      name: cmar
      external_url_suffix: bes.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: cmar
