apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: abc-dev-ca-server-job
  namespace: abc-dev-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: abc-dev-ca-server-job
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/ca_server
  values:
    metadata:
      name: abc-dev
      component_name: abc-dev-net
      namespace: abc-dev-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devabc-dev-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/abc-dev-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/abc-dev-net/ca/abc-dev
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=TH/ST=Bangkok/L=Bangkok/O=Abc-dev/CN=ca.abc-dev-net
