apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-abc-dev
  namespace: abc-dev-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-abc-dev
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: abc-dev-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.abc-dev-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: abc-devMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devabc-dev-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/abc-dev-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/abc-dev-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CuMCChgKFggCGgYIwMinjQYiCmFsbGNoYW5uZWwSxgIKwwIKCmFsbGNoYW5uZWwSYxJhCgtBcHBs
      aWNhdGlvbhJSCAESTgoKYWJjLWRldk1TUBJAGgcKA01TUBIAIg8KC0VuZG9yc2VtZW50EgAiCwoH
      UmVhZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSABrPARLMAQoLQXBwbGljYXRpb24SvAEI
      ARK3AQoKYWJjLWRldk1TUBKoAQgBGlwKC0FuY2hvclBlZXJzEk0SQwpBCjxwZWVyMC5hYmMtZGV2
      LW5ldC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlu
      cxoHCgNNU1ASACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoG
      QWRtaW5zEgAqBkFkbWlucw==

