apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wmar-tessera-job
  namespace: wmar-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: wmar-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/tessera_key_mgmt
    sourceRef:
      kind: GitRepository
      name: flux-be-mar
      namespace: flux-be-mar
  values:
    metadata:
      name: wmar-tessera-job
      namespace: wmar-bes
    peer:
      name: wmar
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
      pullPolicy: IfNotPresent
      # alpineutils image has the binaries like jq,curl, wget and openssl in it. 
      # having this image with binaries helps in removing the dependencies of utility binaries in the besu and tessera containers
      # dockerfile can be found at shared/images/apline-utils.Dockerfile
      alpineutils: ghcr.io/mgcepeda/alpine-utils:1.1
    vault:
      address: http://a94f258ac51304b63a9bceb42a204cb6-2100507752.eu-west-1.elb.amazonaws.com:20002
      secretengine: secretsv2
      authpath: besuwmar
      role: vault-role
      keyprefix: wmar-bes/crypto
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/wmar-bes/crypto
