apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-cmar-allchannel
  namespace: cmar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-cmar-allchannel
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: feature-1429
    path: platforms/hyperledger-fabric/charts/create_channel   
    secretRef:
      name: gitcredentials
  values:
    metadata:
      namespace: cmar-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.cmar-net:7051
      localmspid: cmarMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: marcmar-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/cmar-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/cmar-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CqkDChgKFggCGgYI0djElgYiCmFsbGNoYW5uZWwSjAMKiQMKCmFsbGNoYW5uZWwSLhIcCgtBcHBs
      aWNhdGlvbhINEgsKB2NtYXJNU1ASABoOCgpDb25zb3J0aXVtEgAaygISngIKC0FwcGxpY2F0aW9u
      Eo4CCAESCwoHY21hck1TUBIAGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMi
      IgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFk
      bWlucxACGgZBZG1pbnMiLAoLRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRt
      aW5zIjUKFExpZmVjeWNsZUVuZG9yc2VtZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlu
      cyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zGicKCkNvbnNvcnRp
      dW0SGRIXChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0=