apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-cmar
  namespace: cmar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-cmar
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: feature-1429
    path: platforms/hyperledger-fabric/charts/anchorpeer
    secretRef:
      name: gitcredentials
  values:
    metadata:
      namespace: cmar-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.cmar-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: cmarMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: marcmar-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/cmar-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/cmar-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CtoCChgKFggCGgYI44jplgYiCmFsbGNoYW5uZWwSvQIKugIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHY21hck1TUBJAGgcKA01TUBIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVh
      ZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSABrJARLGAQoLQXBwbGljYXRpb24StgEIARKx
      AQoHY21hck1TUBKlAQgBGlkKC0FuY2hvclBlZXJzEkoSQAo+CjlwZWVyMC5jbWFyLW5ldC5oZi5k
      ZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlucxoHCgNNU1AS
      ACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAq
      BkFkbWlucw==

