apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmar-vaultkubenertes-job
  namespace: cmar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmar-vaultkubenertes-job
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: feature-1572
    path: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: cmar
      component_name: cmar-net
      component_type: peer
      namespace: cmar-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    checks:
      vault_auth_status_exits: False
      vault_policy_not_exits: True

    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: demotestcmar-net-auth
      policy: vault-crypto-peer-cmar-net-ro
      secret_path: secret
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://34D2F36E71F0880BE63D943D2E503A9B.gr7.eu-west-1.eks.amazonaws.com
      