apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cmar-net-ca
  namespace: cmar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cmar-net-ca
  chart:
    git: https://github.com/mgCepeda/blockchain-automation-framework.git
    ref: fabric-email
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: cmar-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: cmar-admin
    storage:
      storageclassname: cmarsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: marcmar-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/cmar-net/ca?ca.cmar-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/cmar-net/ca?cmar-net-CA.key
      secretadminpass: secretsv2/data/credentials/cmar-net/ca/cmar?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
